<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/qr_background" />
    
    <com.born.tools.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp" />
    
    <RelativeLayout
        android:id="@+id/qr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ImageView
            android:id="@+id/qr_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:contentDescription="@null"
            android:background="@drawable/qr_scan"  />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="24dp" >
        
        <ImageButton
            android:id="@+id/qr_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/qr_back_n"
            android:background="@null"
        	android:contentDescription="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:gravity="center"
            android:onClick="onBack" />
        
        <ImageButton
            android:id="@+id/qr_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/qr_flash_n"
            android:background="@null"
        	android:contentDescription="@null"
            android:padding="24dp"
            android:onClick="onNaviRight" />
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/qr_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/scan_qr_code_detail"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>