<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <TextView
		android:id="@+id/attribute_title"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:layout_marginLeft="16dp"
		android:textSize="16sp"
		android:singleLine="true"
		android:textColor="@color/title_text_color" />
    
    <Button
        android:id="@+id/attribute_line_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/attribute_line_delete" />
    
    <Button
        android:id="@+id/attribute_line_add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/attribute_line_add" />

</LinearLayout>