<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        
        <TextView
			android:id="@+id/title_label"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:background="@drawable/attribute_value_label"
			android:gravity="center_vertical"
			android:layout_gravity="center"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:layout_marginLeft="16dp"
			android:textSize="16sp"
			android:singleLine="true"
			android:textColor="@color/title_text_color" />
        
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="right|center_vertical"
        android:textSize="14sp"
        android:singleLine="true"
        android:text="@string/amount_symbol"
        android:textColor="@color/content_text_color" />
    
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_marginRight="4dp"
        android:gravity="left|center_vertical"
        android:background="@color/clear"
        android:textSize="14sp"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="@color/content_text_color"
        android:textColorHint="@color/content_text_color" />
    
    <ImageView
        android:id="@+id/common_edit_cell_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_image" />

</LinearLayout>