<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_category_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/project_category_cell_n"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/title_label"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="3"
        android:layout_marginLeft="12dp"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="@color/black" />
    
    <TextView
        android:id="@+id/number_label"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:gravity="right|center_vertical"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/gray" />
    
</LinearLayout>
