<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_common_footer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_footer" >
    
    <TextView
        android:id="@+id/footer_label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@color/title_text_color" />
    
</FrameLayout>
