<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="left|center_vertical"
        android:background="@color/clear"
        android:textSize="16sp"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="@color/title_text_color" />
    
</LinearLayout>
