<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/list_view_cell_n"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:background="@drawable/project_item_default_48_36"
        android:contentDescription="@null" />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/title_text_color" />
        
        <TextView
            android:id="@+id/detail_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/content_text_color" />
    </LinearLayout>
    
</LinearLayout>

