<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/list_view_header" >
    
    <ImageButton
        android:id="@+id/project_image_view"
        android:layout_width="171dp"
        android:layout_height="128dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="88dp"
        android:layout_gravity="center"
        android:onClick="onProjectImageEdit"
        android:contentDescription="@null" />

</LinearLayout>
