<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bs_sub_category_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/project_sub_category_cell_n"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title_label"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/number_label"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>