<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/navi_background">

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@drawable/list_view_cell_n"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="提示：客户在微信公众号领取优惠券"
        android:textColor="@color/gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/pad_success_mask"/>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="赠送成功"
                android:textColor="#9AA9A9"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="优惠券一张"
                android:textColor="#9AA9A9"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/qr_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="用微信扫一扫二维码"
                android:textColor="#9AA9A9"
                android:textSize="14sp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/cashier_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/member_add_h"
            android:text="继续收银"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/assign_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/give_success_btn_bg"
            android:text="分配业绩"
            android:textColor="@color/light_green"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/give_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/give_success_btn_bg"
            android:text="赠送卡券"
            android:textColor="@color/light_green"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/give_success_btn_bg"
            android:text="返回首页"
            android:textColor="@color/light_green"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>

