<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/title_label"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/title_text_color" />
    
    <ImageView
        android:id="@+id/select_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/option_selected"
        android:contentDescription="@null" />
    
</FrameLayout>
