<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/title_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/title_text_color" />
    
    <Button
        android:id="@+id/switch_button"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"
        android:background="@drawable/switch_button_n" />
    
</LinearLayout>

