<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_cell"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/clear"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/bs_template_title_label"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@color/clear"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/title_text_color" />
        
        <TextView
        	android:id="@+id/bs_template_content_label"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginLeft="4dp"
        	android:layout_marginRight="4dp"
        	android:background="@color/clear"
        	android:gravity="right|center_vertical"
        	android:textSize="13sp"
        	android:singleLine="true"
        	android:textColor="@color/content_text_color" />
        
        <ImageView
            android:id="@+id/bs_template_cell_arrow"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="0"
        	android:layout_gravity="right|center_vertical"
        	android:layout_marginRight="16dp"
        	android:contentDescription="@null"
        	android:src="@drawable/arrow_image" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bs_template_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/clear"
        android:orientation="vertical" >
        
    </LinearLayout>
    
</LinearLayout>
