<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/capture_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.born.boss.ui.capture.custom.CustomCaptureCropBorderView
        android:id="@+id/capture_borderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <Button 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/capture_btn_camera"
        android:onClick="onCaptureButtonPressed"
        />
</FrameLayout>