<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/list_view_cell"
  android:baselineAligned="false"
  android:descendantFocusability="blocksDescendants">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
      android:id="@+id/arrear_linear"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/name_Text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:layout_marginLeft="16.5dp"
          android:text="名字"
          android:textColor="@color/title_text_color"
          android:textSize="14sp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/type_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.5dp"
            android:text="类型："
            android:textColor="@color/gray"
            android:textSize="13sp" />

          <TextView
            android:id="@+id/typename_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欠款类型"
            android:textColor="@color/gray"
            android:textSize="13sp" />
        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/gray"
        android:textSize="13sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/user_arrow"
        android:contentDescription="@null"></ImageView>
    </LinearLayout>
  </FrameLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/staff_line"
    android:contentDescription="@null"></ImageView>

</FrameLayout>
