<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/common_edit_cell_title"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/common_content_text_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="right|center_vertical"
        android:hint="@null"
        android:singleLine="true"
        android:textColor="@color/content_text_color"
        android:textSize="13sp" />


</LinearLayout>