<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/product_bg_cell"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="名字"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint=""
            android:imeOptions="actionDone"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="内容"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="invisible" >
        </EditText>

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="内容"
            android:textColor="@color/gray"
            android:textSize="12sp" >
        </TextView>
    </FrameLayout>

    <ImageView
        android:id="@+id/accessory_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@drawable/purchase_cell_arrow" />

</LinearLayout>