<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/cell_common_selectitem_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <TextView
            android:id="@+id/common_selectitem_cell_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textColor="#484848"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/common_selectitem_cell_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/option_selected" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/common_item_cell_line"/>

</FrameLayout>