<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <TextView
		android:id="@+id/common_edit_cell_title"
		android:layout_width="120dp"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:layout_marginLeft="16dp"
		android:textSize="16sp"
		android:singleLine="true"
		android:textColor="@color/title_text_color" />
    
    <FrameLayout
        android:id="@+id/common_content_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="0dp"
        android:background="@null"
        android:gravity="right|center_vertical" >
        
        <TextView
        	android:id="@+id/common_content_text_view"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:hint="@null"
        	android:background="@null"
        	android:gravity="left|center_vertical"
        	android:textSize="16sp"
        	android:singleLine="true"
        	android:textColor="@color/title_text_color" />
        
        <EditText
            android:id="@+id/common_content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:hint="@null"
        	android:background="@null"
        	android:gravity="left|center_vertical"
        	android:imeOptions="actionDone"
        	android:textSize="16sp"
        	android:singleLine="true"
        	android:inputType="text"
        	android:textColor="@color/content_text_color"
        	android:visibility="gone" />
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@null"
        android:gravity="right|center_vertical"
         android:layout_gravity="center_vertical" >
        
        <ImageView
        	android:id="@+id/common_edit_cell_imageView"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:layout_marginLeft="3dp"
        	android:layout_marginRight="16dp"
        	android:contentDescription="@null"
        	android:src="@drawable/arrow_image" />
        
        <ImageButton
            android:id="@+id/scan_code_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:layout_marginLeft="2dp"
        	android:layout_marginRight="4dp"
        	android:contentDescription="@null"
        	android:background="@drawable/navi_scan_right_h"
        	android:visibility="gone" />
        
    </FrameLayout>
    
</LinearLayout>