<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bs_common_cell_n"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/common_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/title_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/common_number_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/common_total_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="19dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@drawable/common_item_cell_line" />

</LinearLayout>