<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:baselineAligned="false"
  android:descendantFocusability="blocksDescendants">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
      android:id="@+id/arrear_linear"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="16dp">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="1dp"
          android:layout_marginLeft="16.5dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/common_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textSize="14sp" />

          <TextView
            android:id="@+id/common_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp" />
        </LinearLayout>

        <TextView
          android:id="@+id/common_date_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16.5dp"
          android:layout_marginTop="2dp"
          android:textColor="@color/gray"
          android:textSize="12sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:orientation="vertical">

        <TextView
          android:id="@+id/common_total_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:textSize="14sp" />

        <LinearLayout
          android:id="@+id/common_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginTop="2dp"
          android:orientation="horizontal"
          android:visibility="gone">

          <TextView
            android:id="@+id/common_remain_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/gray"
            android:textSize="12sp" />

          <TextView
            android:id="@+id/common_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12sp" />
        </LinearLayout>
      </LinearLayout>

      <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_image"
        android:contentDescription="@null" />
    </LinearLayout>
  </FrameLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/staff_line"
    android:contentDescription="@null"></ImageView>

</FrameLayout>
