<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/action_sheet_top_n"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/popup_title"
            android:textSize="14sp" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            android:alpha="0.5"
            android:contentDescription="@null" />
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/action_sheet_bottom"
            android:gravity="center"
            android:textColor="@color/popup_ok"
            android:textSize="17sp" />
        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/action_sheet_single"
            android:gravity="center"
            android:textColor="@color/popup_cancel"
            android:textSize="17sp"/>
            
    </LinearLayout>

</LinearLayout>
