<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gesture_background" >
    
    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp" >
        
        <Button
            android:id="@+id/navi_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/navi_back"
            android:gravity="center"
            android:onClick="onBack" />
        
        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/gesture_setting"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:contentDescription="@null"
        android:background="@drawable/wevip"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/skip_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-2dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/gesture_skip" />
    
    <com.born.boss.ui.gesture.Gesture9PointView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp" >
        
        <TextView
        	android:id="@+id/forget_gesture"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom|left"
        	android:textSize="16sp"
        	android:textColor="@color/white"
        	android:text="@string/gesture_forget" />
        
        <TextView
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1" />
        
        <TextView
        	android:id="@+id/change_account"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom|right"
        	android:textSize="16sp"
        	android:textColor="@color/white"
        	android:text="@string/gesture_change_account" />
    </LinearLayout>

</LinearLayout>
