<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></View>

  <LinearLayout
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="#f3f3f3"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/navi_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="15sp" />

      <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@null"
        android:src="@drawable/menu_close_bg" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="| 总金额"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/navi_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:singleLine="true"
          android:text="1558.22"
          android:textColor="@color/gray_text" />
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/line"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="16dp"
      android:paddingRight="16dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/navi_count"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="| 数量"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_reduce"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/btn_navi_reduce" />

        <EditText
          android:id="@+id/edit_cell_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="1dp"
          android:layout_marginRight="1dp"
          android:background="@drawable/card_recede_count_bg"
          android:gravity="center"
          android:hint=""
          android:textColor="@color/gray_text" />

        <Button
          android:id="@+id/btn_add"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/btn_navi_add"
          android:gravity="center" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:contentDescription="@null" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:background="@null"
      android:onClick="onNaviDelete"
      android:text="删除"
      android:textColor="@color/orange_yellow" />

    <Button
      android:id="@+id/btn_confirm"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:background="@drawable/member_filter_sure_btn"
      android:onClick="onNaviConfirm"
      android:text="确定"
      android:textColor="@color/white" />
  </LinearLayout>

</LinearLayout>
