<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <LinearLayout
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center">

      <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_give_default"
        android:contentDescription="@null" />
    </LinearLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/member_coupon_dashed"
      android:contentDescription="@null" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/navi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="卡券模版"
        android:textColor="@color/title_text_color"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="￥0.00"
        android:textColor="@color/gray"
        android:textSize="12sp" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
