<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/content_view"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@drawable/list_view_cell">

  <TextView
    android:id="@+id/common_edit_cell_title"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_weight="5"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:textColor="@color/title_text_color" />

  <TextView
    android:id="@+id/common_content_text_view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginRight="3dp"
    android:layout_weight="2"
    android:gravity="right|center_vertical"
    android:textColor="@color/gray" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="16dp"
    android:src="@drawable/arrow_image" />

</LinearLayout>
