<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:ellipsize="end"
      android:gravity="center_horizontal"
      android:maxEms="10"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="用微信扫一扫二维码"
      android:textColor="@color/gray"
      android:textSize="15sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="top"
      android:background="@drawable/list_view_cell_n"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:text="提示：客户在微信公众号领取优惠券"
      android:textColor="@color/gray" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pad_success_mask" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="赠送成功"
        android:textColor="@color/title_text_color"
        android:textSize="26sp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="优惠券一张"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/member_add_h"
      android:text="继续收银"
      android:onClick="onNaviCashier"
      android:textColor="@color/white"
      android:textSize="14sp" />

    <Button
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/give_success_btn_bg"
      android:onClick="onNaviDistribution"
      android:text="分配业绩"
      android:textColor="@color/light_green"
      android:textSize="14sp" />

    <Button
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/give_success_btn_bg"
      android:onClick="onNaviGive"
      android:text="赠送卡券"
      android:textColor="@color/light_green"
      android:textSize="14sp" />

    <Button
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/give_success_btn_bg"
      android:onClick="onNaviBack"
      android:text="返回首页"
      android:textColor="@color/light_green"
      android:textSize="14sp" />
  </LinearLayout>
</LinearLayout>
