<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_cell"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" 
            android:text="POSV1206134890580"/>

        <ImageView
            android:id="@+id/not_assign_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/operate_not_assign"
            android:layout_marginLeft="8dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/navi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:text="11"
            android:textSize="13sp" 
            
            />

        <TextView
            android:id="@+id/navi_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="4dp"
            android:background="@drawable/arrow_image"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/navi_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/light_gray"
        android:text="2016-08-09"
        android:textSize="13sp" />

</LinearLayout>