<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hometableviewitemsbg" >

        <FrameLayout
            android:id="@+id/home_adapter_item_framlayout1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/home_adapter_item_imageBtn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home_items"
                android:src="@drawable/hometableviewitems_cash" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_adapter_item_framlayout2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/home_adapter_item_imageBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home_items"
                android:src="@drawable/hometableviewitems_cash" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_adapter_item_framlayout3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/home_adapter_item_imageBtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home_items"
                android:src="@drawable/hometableviewitems_cash" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>