<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_banner_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_banner_store_layout"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_banner_current_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前门店"
            android:textColor="#4c4c4c"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_banner_setstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#54c5ff"
            android:textSize="14sp" />
    </LinearLayout>

    <com.born.tools.ui.ScrollViewPager
        android:id="@+id/home_banner_viewpage"
        android:layout_width="match_parent"
        android:layout_height="70dp" >
    </com.born.tools.ui.ScrollViewPager>

    <FrameLayout
        android:id="@+id/home_banner_pointsview_layout"
        android:layout_width="match_parent"
        android:layout_height="24dp" >

        <com.born.tools.ui.PointsView
            android:id="@+id/home_banner_pointsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </com.born.tools.ui.PointsView>
    </FrameLayout>

</LinearLayout>