<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_banner_databg"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/home_banner_left_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_banner_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:textColor="#a6a6a6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_banner_left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#434343"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/home_banner_right_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_banner_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:textColor="#a6a6a6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/home_banner_right_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#434343"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>