<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/home_todayincome_cell_typeTitle"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="消费"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/home_todayincome_cell_typetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:30"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="单据"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/home_todayincome_cell_danju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据"
                    android:textColor="#9b9b9b"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/home_todayincome_cell_totalMoneyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:text="100"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/home_todayincome_cell_arrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:background="@drawable/home_arrow_down" />
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        />
    
    
    <LinearLayout
        android:id="@+id/home_todayincome_cell_detailView"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_todayincome_cell_typedetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="类         型"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_todayincome_cell_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_todayincome_cell_totalmomeydetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_todayincome_cell_chuzhibiandong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_todayincome_cell_xiangmuxiaohao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="xxxxx"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_todayincome_cell_chanpinxiaoshou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_todayincome_cell_timedetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_todayincome_cell_operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_todayincome_cell_store"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="单据"
                android:textColor="#9b9b9b"
                android:textSize="12sp" />
        </LinearLayout>
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        />
    </LinearLayout>

</LinearLayout>