<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"    
    android:layout_gravity="bottom"    
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="50dp"
    	android:gravity="center_horizontal"
    	android:textSize="32sp"    	
        />
    <TextView 
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="100dp"
    	android:gravity="center_horizontal"
    	android:textColor="@color/dark_blue"
    	android:textSize="18sp"     	
        />
    <ImageView
        android:id="@+id/img_content"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"   	
    	/>   
    
</RelativeLayout>