<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <LinearLayout
	        android:id="@+id/ll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|bottom"
	        android:layout_marginBottom="70.0dp"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:clickable="true"
	            android:padding="5.0dip"
	            android:src="@drawable/login_dot" />
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:clickable="true"
	            android:padding="5.0dip"
	            android:src="@drawable/login_dot" />
	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:clickable="true"
	            android:padding="5.0dip"
	            android:src="@drawable/login_dot" />
	        
	    </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"              
        android:paddingTop="8dp"
        android:background="@drawable/btn_regist"  
        android:text="登录"
        android:textColor="@color/white"
       	android:layout_alignParentBottom="true"     
        android:textSize="18sp" /> 
</RelativeLayout>