<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />

    <Button
      android:id="@+id/navi_add"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="12dp"
      android:background="@drawable/navi_add"
      android:onClick="onNaviAdd"
      android:visibility="gone" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
      android:id="@+id/navi_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:textColor="@color/gray"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="3dp"
      android:paddingBottom="15dp"
      android:textColor="@color/gray_text"
      android:textSize="16sp" />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <LinearLayout
    android:id="@+id/view_pager_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_msg_template_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_01"
          android:contentDescription="@null"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="生日"
          android:textColor="@color/title_text_color" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_03"
          android:contentDescription="@null"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="节日"
          android:textColor="@color/title_text_color" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_05"
          android:contentDescription="@null"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="优惠"
          android:textColor="@color/title_text_color" />

      </LinearLayout>
    </LinearLayout>

    <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_02"
          android:contentDescription="@null"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="沙龙"
          android:textColor="@color/title_text_color" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_04"
          android:contentDescription="@null"
          android:orientation="vertical" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="礼物"
          android:textColor="@color/title_text_color" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/member_msg_template_06"
          android:contentDescription="@null"
          android:orientation="vertical"
          android:id="@+id/imageView2" />

        <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="自定义"
          android:textColor="@color/title_text_color" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
