<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/common_bg_color"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />

    <Button
      android:id="@+id/navi_add"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="12dp"
      android:background="@drawable/navi_add"
      android:onClick="onNaviAdd"
      android:visibility="gone" />
  </RelativeLayout>

  <com.born.boss.ui.common.BNPullToRefreshListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="@color/transparent"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none"></com.born.boss.ui.common.BNPullToRefreshListView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/common_bg_color"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
      android:id="@+id/member_add"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/member_add_h"
      android:onClick="OnAddFamily"
      android:text="添加"
      android:textColor="@android:color/white"
      android:textSize="15sp" />
  </LinearLayout>

</LinearLayout>
