<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/navi_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="12dp"
      android:background="@drawable/navi_back"
      android:gravity="center"
      android:onClick="onBack" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="56dp"
      android:layout_marginRight="56dp"
      android:gravity="center_horizontal"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
      android:id="@+id/navi_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:textColor="@color/gray"
      android:textSize="13sp" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp"
      android:background="@null"
      android:onClick="OnNaviDetail"
      android:text="查看详情"
      android:textColor="@color/sky_blue"
      android:textSize="13sp" />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:text="本单实收"
      android:textColor="@color/gray_text"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp"
      android:textColor="@color/gray_text" />
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="20dp" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:text="销售时间"
      android:textColor="@color/gray_text"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="16dp"
      android:textColor="@color/gray" />
  </RelativeLayout>

  <Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="45dp"
    android:background="@drawable/member_add_h"
    android:onClick="OnNaviPay"
    android:text="去支付"
    android:textColor="@color/white"
    android:textSize="14sp" />

</LinearLayout>
