<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
      android:id="@+id/navi_text"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:textColor="@color/title_text_color"
      android:textSize="14sp" />
  </LinearLayout>

</LinearLayout>
