<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dialog_bg"
  android:gravity="right"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/pop_layout"
    android:layout_width="130dp"
    android:layout_height="90dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/sale_back"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn_fast"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:background="@drawable/list_view_cell_h"
      android:drawableLeft="@drawable/sale_fast"
      android:paddingLeft="15dp"
      android:text="快速销售" />

    <Button
      android:id="@+id/btn_code"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:background="@null"
      android:drawableLeft="@drawable/sale_code"
      android:paddingLeft="15dp"
      android:text="扫码销售" />
  </LinearLayout>
</LinearLayout>
