<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:background="@drawable/list_view_cell"
  android:orientation="horizontal">

  <LinearLayout
    android:id="@+id/btn_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal"
    android:paddingRight="16dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/edit_cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/edit_cell_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:textColor="@color/content_text_color"
        android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:gravity="right|center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/edit_cell_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/content_text_color"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/edit_cell_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/content_text_color"
        android:textSize="12sp"
        android:visibility="gone" />
    </LinearLayout>

    <ImageView
      android:id="@+id/common_edit_cell_imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="3dp"
      android:contentDescription="@null"
      android:src="@drawable/arrow_image" />
  </LinearLayout>

</FrameLayout>
