<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dialog_bg"
  android:gravity="right"
  android:paddingRight="8dp"
  android:paddingTop="35dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sale_back"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
      android:id="@+id/layout_newmember"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingLeft="10dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/member_add_icon" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:background="@drawable/list_view_cell_n"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="新建会员"
          android:textColor="@color/title_text_color" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_callrecord"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingLeft="10dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/member_call_icon" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:background="@drawable/list_view_cell_n"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="来电记录"
          android:textColor="@color/title_text_color" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_message"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingLeft="10dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/member_message_icon" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:background="@drawable/list_view_cell_n"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="短信群发"
          android:textColor="@color/title_text_color" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_screen"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingLeft="10dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/member_filter_icon" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:background="@drawable/list_view_cell_n"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="筛选"
          android:textColor="@color/title_text_color" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>
