<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_product_top_bg">

    <FrameLayout
      android:id="@+id/banner_left_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <Button
        android:id="@+id/navi_left_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:onClick="OnNaviLeft"
        android:visibility="visible" />

      <TextView
        android:id="@+id/banner_left_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="商品"
        android:textColor="@color/gray"
        android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/banner_center_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <Button
        android:id="@+id/navi_center_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:onClick="OnNaviCenter"
        android:visibility="visible" />

      <TextView
        android:id="@+id/banner_center_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="时间"
        android:textColor="@color/gray"
        android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/banner_right_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center">

      <Button
        android:id="@+id/navi_right_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:onClick="OnNavirigth"
        android:visibility="visible" />

      <TextView
        android:id="@+id/banner_right_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="11dp"
        android:text="价格"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:id="@+id/banner_right_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="11dp"
        android:background="@drawable/member_price_sort_default"
        android:contentDescription="@null" />
    </FrameLayout>
  </LinearLayout>

  <com.born.boss.ui.common.PinnedSectionListView
    android:id="@+id/list_View"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="vertical"></com.born.boss.ui.common.PinnedSectionListView>

  <com.born.boss.ui.common.PinnedSectionListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="vertical"
    android:visibility="gone"></com.born.boss.ui.common.PinnedSectionListView>

  <com.born.boss.ui.common.BNPullToRefreshListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="@color/transparent"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="vertical"
    android:visibility="gone"></com.born.boss.ui.common.BNPullToRefreshListView>

</LinearLayout>
