<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hometableviewitemsbg" >

        <LinearLayout
            android:id="@+id/member_adapter_item_linearLayout1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/btn_home_items"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/member_adapter_item_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/memberviewsitem_callphone" />

            <TextView
                android:id="@+id/member_adapter_item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:text="拨打电话"
                android:textColor="@color/title_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_adapter_item_linearLayout2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/btn_home_items"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/member_adapter_item_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/memberviewsitem_sendbless" />

            <TextView
                android:id="@+id/member_adapter_item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:text="发送祝福"
                android:textColor="@color/title_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_adapter_item_linearLayout3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/btn_home_items"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/member_adapter_item_image3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/memberviewsitem_quicksale" />

            <TextView
                android:id="@+id/member_adapter_item_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:text="快速销售"
                android:textColor="@color/title_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>