<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/image_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borncategorypleceholedsmallimage"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

      <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
          android:id="@+id/navi_left_remain"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/orange_yellow"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true"
          android:text="本次购买"
          android:textColor="@color/white"
          android:textSize="10sp" />
      </LinearLayout>
    </FrameLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="8dp">

      <TextView
        android:id="@+id/navi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/orange_yellow"
        android:textSize="12sp" />

      <TextView
        android:id="@+id/navi_amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="@drawable/line"
          android:contentDescription="@null"></ImageView>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
