<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/common_bg_color"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_orignTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:visibility="gone" />


    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:drawableRight="@drawable/arrows_down"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="18sp" />

    <Button
      android:id="@+id/navi_add"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="12dp"
      android:background="@drawable/navi_add" />
  </RelativeLayout>

  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navi_background"
    android:scrollbars="none">

    <LinearLayout
      android:id="@+id/layout_scroll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="5dp"></LinearLayout>
  </HorizontalScrollView>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      android:gravity="bottom"
      android:orientation="vertical">

      <com.born.boss.ui.common.BNPullToRefreshListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:visibility="visible"></com.born.boss.ui.common.BNPullToRefreshListView>

      <com.born.boss.ui.common.BNPullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:visibility="gone"></com.born.boss.ui.common.BNPullToRefreshListView>

      <LinearLayout
        android:id="@+id/layout_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
          android:id="@+id/layout_shopcart"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:gravity="center_vertical"
          android:onClick="onNaviShopCart"
          android:orientation="horizontal"
          android:textColor="@color/gray_text">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shopcart"
                android:contentDescription="@null" />

              <TextView
                android:id="@+id/navi_warescount"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/page"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
            </FrameLayout>
          </LinearLayout>

          <TextView
            android:id="@+id/navi_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="￥0.00"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
        </LinearLayout>

        <Button
          android:id="@+id/btn_order"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:background="@color/content_text_color"
          android:onClick="onNaviOrder"
          android:text="挂单"
          android:textColor="@color/white"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_accounts"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3"
          android:background="@color/gray"
          android:onClick="onNaviAccounts"
          android:text="结算"
          android:textColor="@color/white"
          android:textSize="14sp" />
      </LinearLayout>
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/filter_view_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/clear"
      android:visibility="gone">

      <Button
        android:id="@+id/filter_content_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:onClick="filterContentButtonClick" />

      <RelativeLayout
        android:id="@+id/filter_content_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/project_category_bg_single"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/category_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:baselineAligned="false"
          android:orientation="horizontal">

          <com.born.boss.ui.common.BNPullToRefreshListView
            android:id="@+id/category_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

          <com.born.boss.ui.common.BNPullToRefreshListView
            android:id="@+id/sub_category_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
        </LinearLayout>
      </RelativeLayout>
    </RelativeLayout>
  </FrameLayout>

</LinearLayout>
