<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn0"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="13dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="1月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn4"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="5月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn8"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="9月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn1"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="13dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="2月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn5"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="6月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn9"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="10月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn2"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="13dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="3月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn6"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="7月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn10"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="11月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn3"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="13dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="4月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn7"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="8月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />

    <Button
      android:id="@+id/btn11"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@drawable/member_filter_month_bg_n"
      android:text="12月"
      android:textColor="@color/gray"
      android:textSize="14sp"
      android:textStyle="normal" />
  </LinearLayout>

</LinearLayout>
