<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <HorizontalScrollView
      android:id="@+id/scroll_view"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:fadingEdge="none"
      android:paddingBottom="2dp"
      android:scrollbars="none">

      <RelativeLayout
        android:id="@+id/hq_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <RadioGroup
          android:id="@+id/hq_nav_content"
          android:layout_width="wrap_content"
          android:layout_height="40dip"
          android:gravity="center"
          android:orientation="horizontal"></RadioGroup>
      </RelativeLayout>
    </HorizontalScrollView>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:contentDescription="@null" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.born.boss.ui.common.BNPullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none"></com.born.boss.ui.common.BNPullToRefreshListView>
    </LinearLayout>

    <RelativeLayout
      android:id="@+id/filter_view_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#20000000">

      <Button
        android:id="@+id/filter_content_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:onClick="filterContentButtonClick" />

      <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
          android:id="@+id/listView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="@color/transparent"
          android:divider="@null"
          android:listSelector="@color/transparent"
          android:scrollbars="none"></ListView>
      </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>

</LinearLayout>
