<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/btn_pay"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/member_pay_text_bg"
    android:textColor="@color/gray_text"
    android:textSize="14sp" />

</LinearLayout>



