<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="16dp">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/navi_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="14dp"
          android:singleLine="true"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/navi_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray"
          android:textSize="12sp" />
      </LinearLayout>

      <TextView
        android:id="@+id/navi_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:paddingLeft="5dp">

      <TextView
        android:id="@+id/navi_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />
    </LinearLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/arrow_image"
      android:contentDescription="@null"
      android:visibility="gone" />
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:contentDescription="@null" />

</LinearLayout>
