<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/navi_background"
        android:onClick="onDetail"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/user_default"
                android:contentDescription="@null"
                android:scaleType="fitXY" >
            </ImageView>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/avatar_bg_skyblue"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/navi_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/image_sex"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/navi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/navi_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="57dp"
                android:layout_height="18dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:background="@drawable/member_fillet_bg"
                android:onClick="onNaviDetail"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>