<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@color/title_text_color"
        android:textSize="14sp" />

</LinearLayout>