<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_detail"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/member_coupon_bg"
  android:gravity="center_vertical"
  android:orientation="vertical"
  android:paddingBottom="10dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="10dp">

  <TextView
    android:id="@+id/navi_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="使用条款"
    android:textColor="@color/title_text_color"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/text_remark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:textColor="@color/gray"
    android:textSize="14sp" />
</LinearLayout>
