<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/navi_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="5dp"
      android:paddingLeft="16dp"
      android:paddingTop="6dp"
      android:text="TA的"
      android:textColor="@color/gray"
      android:textSize="16sp" />

    <LinearLayout
      android:id="@+id/layout_give"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/member_money_icon"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="赠送卡券"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_consume"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/member_money_icon"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="已购买的项目"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_consume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_top"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_comment"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="已评论"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_center"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_feature"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="特征"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_feature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_down"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_family"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="家庭亲友"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_family"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/layout_feedback"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/list_view_cell"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="16dp">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/member_feedback"
        android:contentDescription="@null" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="护理反馈"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/gray"
        android:textSize="14sp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/purchase_cell_arrow"
        android:contentDescription="@null" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
