<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
      android:id="@+id/name_text"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="right|center_vertical"
      android:textColor="@color/title_text_color"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/total_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="right|center_vertical"
      android:textColor="@color/back_red"
      android:textSize="14sp" />

  </LinearLayout>

</LinearLayout>
