<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />

    <Button
      android:id="@+id/navi_add"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="12dp"
      android:background="@drawable/navi_add"
      android:onClick="onNaviAdd"
      android:visibility="gone" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_view_cell_h"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="15dp">

    <Button
      android:id="@+id/btn_scancode"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/sale_code" />

    <View
      android:layout_width="0.1dp"
      android:layout_height="match_parent"
      android:background="@color/gray" />

    <EditText
      android:id="@+id/search_text_field"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@null"
      android:gravity="right|center_vertical"
      android:hint="请输入条形码"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:paddingRight="5dp"
      android:cursorVisible="false"
      android:textColorHint="@color/gray"
      android:textSize="14dp" />

    <Button
      android:id="@+id/btn_confirm"
      android:layout_width="55dp"
      android:layout_height="32dp"
      android:background="@drawable/member_add_h"
      android:text="确认"
      android:textColor="@color/white"
      android:textSize="16dp" />

  </LinearLayout>

  <com.born.boss.ui.common.PinnedSectionListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none"></com.born.boss.ui.common.PinnedSectionListView>

  <LinearLayout
    android:id="@+id/layout_down"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/layout_shopcart"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:onClick="onNaviShopCart"
      android:orientation="horizontal"
      android:textColor="@color/gray_text">

      <LinearLayout
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shopcart"
            android:contentDescription="@null" />

          <TextView
            android:id="@+id/navi_warescount"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/page"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
        </FrameLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="￥0.00"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_order"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:background="@color/content_text_color"
      android:onClick="onNaviOrder"
      android:text="挂单"
      android:textColor="@color/white"
      android:textSize="14sp" />

    <Button
      android:id="@+id/btn_accounts"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:background="@color/gray"
      android:onClick="onNaviAccounts"
      android:text="结算"
      android:textColor="@color/white"
      android:textSize="14sp" />
  </LinearLayout>
</LinearLayout>
