<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RadioButton
      android:id="@+id/radioBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="10dp"
      android:button="@drawable/checkbox_selector"
      android:focusable="false" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
          android:id="@+id/navi_type"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingRight="5dp"
          android:singleLine="true"
          android:textColor="@color/title_text_color"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/navi_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/member_fillet_bg"
          android:gravity="center"
          android:text="已过期"
          android:textSize="12sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/navi_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:textColor="@color/gray"
          android:textSize="13sp" />

        <TextView
          android:id="@+id/text_point"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:textColor="@color/gray"
          android:textSize="13sp" />

        <TextView
          android:id="@+id/text_arrears"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:textColor="@color/gray"
          android:textSize="13sp" />
      </LinearLayout>

      <TextView
        android:id="@+id/navi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="13sp" />
    </LinearLayout>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/line"
    android:contentDescription="@null" />

</LinearLayout>
