<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">

      <EditText
        android:id="@+id/search_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:cursorVisible="false"
        android:hint="请输入名字/内部编号"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColor="@color/title_text_color"
        android:textSize="12sp" />

      <Button
        android:id="@+id/BtnCapTure"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableRight="@drawable/image_rode" />
    </FrameLayout>

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginRight="8dp"
      android:background="@null"
      android:text="取消"
      android:visibility="gone"
      android:textColor="@color/sky_blue"
      android:textSize="14sp" />

    <Button
      android:id="@+id/btn_type"
      android:layout_width="60dp"
      android:layout_height="25dp"
      android:background="@drawable/borncategorystate_left"
      android:onClick="onToggleState" />
  </LinearLayout>

</LinearLayout>
