<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

  <com.born.boss.ui.common.PinnedSectionListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none" >
  </com.born.boss.ui.common.PinnedSectionListView>

</LinearLayout>
