<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:baselineAligned="false"
  android:descendantFocusability="blocksDescendants">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/staff_cell_bg">

    <Button
      android:id="@+id/bgBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/staff_cell_bg"
      android:visibility="visible" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="74dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/name_Text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:text="名字"
          android:textColor="@color/title_text_color"
          android:textSize="14sp" />

        <TextView
          android:id="@+id/no_Text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:text="会员编号"
          android:textColor="@color/gray"
          android:textSize="13sp" />
      </LinearLayout>

      <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/user_arrow"
        android:contentDescription="@null"></ImageView>
    </LinearLayout>
  </FrameLayout>

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16.5dp">

    <ImageView
      android:id="@+id/imageview"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/user_default"
      android:contentDescription="@null"
      android:scaleType="fitXY"></ImageView>

    <ImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/avatar_bg_white" />
  </FrameLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="74dp"
    android:background="@drawable/line"
    android:contentDescription="@null"></ImageView>

</FrameLayout>
