<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:ellipsize="end"
      android:gravity="center_horizontal"
      android:maxEms="10"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="20sp" />

    <Button
      android:id="@+id/navi_operate"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@null"
      android:onClick="onNaviOperate"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textColor="@drawable/navi_button_text_color"
      android:textSize="17sp"
      android:visibility="gone" />
  </RelativeLayout>

  <com.born.boss.ui.common.BNPullToRefreshListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none"></com.born.boss.ui.common.BNPullToRefreshListView>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:contentDescription="@null" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center">

    <Button
      android:id="@+id/btn_confirm"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/member_add_h"
      android:onClick="onNaviConfirm"
      android:text="确认"
      android:textColor="@color/white"
      android:textSize="14sp" />
  </LinearLayout>

</LinearLayout>
