<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/common_bg_color"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="15.6dp"
      android:paddingTop="10dp"
      android:textColor="@color/title_text_color"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:paddingLeft="15.6dp"
      android:paddingRight="15.6dp"
      android:paddingTop="5dp"
      android:textColor="@color/content_text_color"
      android:textSize="12sp" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@drawable/staff_line"
      android:contentDescription="@null"></ImageView>
  </LinearLayout>

</LinearLayout>
