<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/common_bg_color"
  android:orientation="vertical">

  <EditText
    android:id="@+id/member_edit"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/search_bg"
    android:cursorVisible="false"
    android:gravity="center_vertical"
    android:hint=""
    android:imeOptions="actionSearch"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:singleLine="true"
    android:textColor="@color/title_text_color"
    android:textSize="12sp" />

</LinearLayout>
