<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/navi_feature"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@null"
        android:padding="16dp"
        android:singleLine="false"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />

</LinearLayout>
