<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:background="@drawable/line" />

  <TextView
      android:id="@+id/navi_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="13dp"
      android:paddingRight="13dp"
      android:textColor="@color/gray"
      android:textSize="14sp" />

  <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="18dp"
        android:layout_weight="1"
        android:background="@drawable/line" />

</LinearLayout>
