<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/member_coupon_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/navi_amount"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:gravity="center"
      android:singleLine="true"
      android:textColor="@color/title_text_color"
      android:textSize="15sp"
      android:textStyle="bold" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/member_coupon_dashed"
      android:contentDescription="@null" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/navi_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@color/title_text_color"
        android:textSize="14sp" />

      <TextView
        android:id="@+id/navi_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <TextView
          android:id="@+id/navi_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/gray"
          android:textSize="12sp" />

        <TextView
          android:id="@+id/navi_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/sky_blue"
          android:textSize="12sp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
