<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/navi_title_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="累计消费(大于)"
        android:textColor="@color/title_text_color" />

      <EditText
        android:id="@+id/edit_content_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/member_filter_text_bg"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:onClick="edit"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />
    </LinearLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/line"
      android:contentDescription="@null" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/navi_title_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="累计消费(小于)"
        android:textColor="@color/title_text_color" />

      <EditText
        android:id="@+id/edit_content_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/member_filter_text_bg"
        android:gravity="center"
        android:hint="@null"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:background="@drawable/member_filter_cancel_btn"
      android:text="取消"
      android:textColor="@color/gray" />

    <Button
      android:id="@+id/btn_ok"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:background="@drawable/member_filter_sure_btn"
      android:text="确定"
      android:textColor="@color/white"
      android:textSize="14sp" />
  </LinearLayout>

</LinearLayout>
