<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="5dp"
  android:layout_marginTop="10dp"
  android:baselineAligned="false"
  android:gravity="center_horizontal"
  android:orientation="horizontal">

  <LinearLayout
    android:id="@+id/layout_left"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/image_left"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:background="@drawable/borncategorypleceholedimage"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

      <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TextView
          android:id="@+id/navi_left_remain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/orange_yellow"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true"
          android:text="无库存"
          android:textColor="@color/white"
          android:textSize="10sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
          android:id="@+id/navi_left_stock"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/orange_yellow"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true"
          android:text="本次购买"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:visibility="gone" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
          android:id="@+id/navi_left_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/categoryprice_bk"
          android:gravity="left|center_vertical"
          android:paddingLeft="5dp"
          android:singleLine="true"
          android:text="￥0.00"
          android:textColor="@color/white"
          android:textSize="12sp" />
      </LinearLayout>
    </FrameLayout>

    <TextView
      android:id="@+id/navi_left_text"
      android:layout_width="145dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center"
      android:singleLine="true"
      android:text="zyq"
      android:textColor="@color/title_text_color"
      android:textSize="13sp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/layout_right"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/image_right"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:background="@drawable/borncategorypleceholedimage"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

      <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/navi_right_remain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/orange_yellow"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true"
          android:text="无库存"
          android:textColor="@color/white"
          android:textSize="10sp" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
          android:id="@+id/navi_right_stock"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/orange_yellow"
          android:gravity="center"
          android:padding="2dp"
          android:singleLine="true"
          android:text="本次购买"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:visibility="gone" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
          android:id="@+id/navi_right_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/categoryprice_bk"
          android:gravity="left|center_vertical"
          android:paddingLeft="5dp"
          android:singleLine="true"
          android:text="￥0.00"
          android:textColor="@color/white"
          android:textSize="12sp" />
      </LinearLayout>
    </FrameLayout>

    <TextView
      android:id="@+id/navi_right_text"
      android:layout_width="145dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center"
      android:singleLine="true"
      android:text="zyq"
      android:textColor="@color/title_text_color"
      android:textSize="13sp" />
  </LinearLayout>

</LinearLayout>
