<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/navi_background" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_navi_back"
            android:gravity="center"
            android:onClick="onBack"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/navi_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <HorizontalScrollView
            android:id="@+id/mHsv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:paddingBottom="2dp"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/hq_nav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" >

                <RadioGroup
                    android:id="@+id/hq_nav_content"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_nav_indicator"
                    android:layout_width="1dip"
                    android:layout_height="1.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:scaleType="matrix" />
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#fff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
