<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"></View>

  <LinearLayout
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:background="#f3f3f3"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="16dp">

      <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/title_text_color"
        android:textSize="15sp" />

      <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@null"
        android:src="@drawable/menu_close_bg" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="| 购买单价(￥)"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <EditText
          android:id="@+id/edit_price"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/card_recede_field_bg"
          android:gravity="center"
          android:singleLine="true"
          android:text="0"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@drawable/line"
          android:contentDescription="@null" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_above="@+id/imageView3"
          android:layout_alignParentLeft="true"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="| 剩余数量"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <EditText
          android:id="@+id/edit_count"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/card_recede_field_bg"
          android:gravity="center"
          android:singleLine="true"
          android:text="0"
          android:textColor="@color/gray_text"
          android:textSize="14sp" />

        <ImageView
          android:id="@+id/imageView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@drawable/line"
          android:contentDescription="@null" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_view_cell"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
          android:id="@+id/common_edit_cell_title"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:gravity="center_vertical"
          android:text="| 有效期内无限使用"
          android:textColor="@color/gray_text" />

        <Button
          android:id="@+id/switch_btn"
          android:layout_width="79dp"
          android:layout_height="41dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/switch_btn" />
      </RelativeLayout>

      <LinearLayout
        android:id="@+id/expire_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_cell"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginLeft="16dp"
          android:gravity="center_vertical"
          android:singleLine="true"
          android:text="有效期限至"
          android:textColor="@color/gray"
          android:textSize="14sp" />

        <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />

        <TextView
          android:id="@+id/time_text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@null"
          android:gravity="right|center_vertical"
          android:singleLine="true"
          android:textColor="@color/content_text_color"
          android:textSize="13sp" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="16dp"
          android:contentDescription="@null"
          android:src="@drawable/arrow_image" />
      </LinearLayout>
    </LinearLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/line"
      android:contentDescription="@null" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@null"
        android:onClick="onDelete"
        android:text="删除"
        android:textColor="@color/orange_yellow" />

      <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/member_filter_sure_btn"
        android:onClick="onConfirm"
        android:text="确定"
        android:textColor="@color/white" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
