<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_cell_n"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="数量"
        android:textColor="@color/title_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingRight="16dp" >

        <Button
            android:id="@+id/btn_reduce"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_navi_reduce" />

        <TextView
            android:id="@+id/text_cell_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/card_recede_count_bg"
            android:gravity="center"
            android:hint=""
            android:textColor="@color/gray_text" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_navi_add"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>