<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <Button
      android:id="@+id/btn_back"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:background="@drawable/btn_navi_back"
      android:gravity="center"
      android:onClick="onBack"
      android:textColor="@android:color/white"
      android:textSize="14sp" />

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center_horizontal"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:text="自定义销售请直接输入金额"
    android:textColor="@color/gray"
    android:textSize="16sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <EditText
      android:id="@+id/edit_content"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@null"
      android:enabled="false"
      android:gravity="center|right"
      android:hint="@null"
      android:singleLine="true"
      android:text="￥0"
      android:textColor="@color/title_text_color"
      android:textSize="26sp" />

    <Button
      android:id="@+id/delete_btn"
      android:layout_width="27dp"
      android:layout_height="18dp"
      android:layout_marginLeft="8dp"
      android:background="@drawable/deletebtn"
      android:visibility="gone"></Button>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="7"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="8"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="9"
        android:textSize="22sp"
        android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="4"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="5"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="6"
        android:textSize="22sp"
        android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="1"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="2"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="3"
        android:textSize="22sp"
        android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn_point"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:text="."
        android:textSize="22sp"
        android:textStyle="normal" />

      <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/line_border"
        android:onClick="onNaviAdd"
        android:text="加入"
        android:textColor="@color/sky_blue"
        android:textSize="22sp"
        android:textStyle="normal" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/layout_shopcart"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:gravity="center_vertical"
      android:onClick="onNaviShopCart"
      android:orientation="horizontal"
      android:textColor="@color/gray_text">

      <LinearLayout
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shopcart"
            android:contentDescription="@null" />

          <TextView
            android:id="@+id/navi_warescount"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/page"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        </FrameLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/navi_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="￥0.00"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_accounts"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/gray"
      android:text="结算"
      android:textColor="@color/white"
      android:textSize="14sp" />
  </LinearLayout>

</LinearLayout>
