<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_view_cell"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:button="@drawable/checkbox_selector"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:onClick="OnCheckBox" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp">

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
          android:id="@+id/imageview"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/user_default"
          android:contentDescription="@null"
          android:scaleType="fitXY"></ImageView>

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/avatar_bg_white"
          android:contentDescription="@null" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/name_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textColor="@color/title_text_color"
        android:textSize="14sp" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/member_message_people_id_icon" />

        <TextView
          android:id="@+id/no_Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:text="编号"
          android:textColor="@color/gray"
          android:textSize="13sp" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
