<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="16dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <TextView
          android:id="@+id/navi_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:singleLine="true"
          android:text="按摩疗程"
          android:textColor="@color/title_text_color" />

        <TextView
          android:id="@+id/navi_amount"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:paddingLeft="5dp"
          android:paddingRight="16dp"
          android:text="￥200.00"
          android:textColor="@color/title_text_color" />
      </LinearLayout>

      <TextView
        android:id="@+id/navi_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="x1"
        android:textColor="@color/gray" />
    </LinearLayout>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@drawable/line"
    android:contentDescription="@null" />

</LinearLayout>
