<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/navi_operate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="单据编号：4546511554"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/navi_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="好评"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/navi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="过考虑适当兼顾考虑时间过来看世界"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/navi_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="2016-5-5 05:50"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>