<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <LinearLayout
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <Button
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/list_view_cell_h"
      android:gravity="center_horizontal|center_vertical"
      android:text="会员卡创建成功"
      android:textColor="@color/gray"
      android:textSize="16sp" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"></View>-->

    <Button
      android:id="@+id/btn_open"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/list_view_cell_h"
      android:gravity="center_horizontal|center_vertical"
      android:text="开卡"
      android:textColor="@color/sky_blue"
      android:textSize="16sp" />

    <Button
      android:id="@+id/btn_import"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="center_horizontal"
      android:background="@drawable/list_view_cell_h"
      android:gravity="center_horizontal|center_vertical"
      android:text="导入会员卡"
      android:textColor="@color/sky_blue"
      android:textSize="16sp" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="0.2dp"
      android:alpha="0.5"
      android:background="@color/white"
      android:contentDescription="@null" />

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/list_view_cell_h"
      android:gravity="center"
      android:text="取消"
      android:textColor="@color/sky_blue"
      android:textSize="16sp" />
  </LinearLayout>

</LinearLayout>
