<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/navi_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:paddingLeft="16dp"
      android:paddingRight="10dp"
      android:singleLine="true"
      android:textColor="@color/title_text_color" />

    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

    <TextView
      android:id="@+id/navi_count"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="right|center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="16dp"
      android:singleLine="true"
      android:textColor="@color/gray" />
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line"
    android:contentDescription="@null" />

</LinearLayout>
