<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <com.born.boss.ui.common.BNPullToRefreshListView
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="@color/transparent"
    android:divider="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none"></com.born.boss.ui.common.BNPullToRefreshListView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/common_bg_color"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
      android:id="@+id/navi_add"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@drawable/member_add_h"
      android:onClick="OnNaviAdd"
      android:text="添加"
      android:textColor="@android:color/white"
      android:textSize="15sp" />
  </LinearLayout>

</LinearLayout>
