<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:orientation="vertical">

  <RelativeLayout
    android:id="@+id/navi_bar"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/navi_background">

    <TextView
      android:id="@+id/navi_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:ellipsize="end"
      android:gravity="center_horizontal"
      android:maxEms="10"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="20sp" />
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/pad_success_mask" />

    <TextView
      android:id="@+id/navi_cashier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="收银成功"
      android:textColor="@color/gray"
      android:textSize="24sp" />

    <TextView
      android:id="@+id/navi_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="￥1680.00"
      android:textColor="@color/gray"
      android:textSize="16sp" />
  </LinearLayout>

  <Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/member_add_h"
    android:onClick="onNaviContinue"
    android:text="继续收银"
    android:textColor="@color/white" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/give_success_btn_bg"
    android:onClick="onNaviDistribution"
    android:text="分配业绩"
    android:textColor="@color/light_green" />

  <Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/give_success_btn_bg"
    android:onClick="onNaviGive"
    android:text="赠送卡券"
    android:textColor="@color/light_green" />

</LinearLayout>
