<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    
    <com.born.boss.ui.project.image.BSScrollImageView
        android:id="@+id/bs_scroll_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/top_overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_view_color" />
    
    <View 
        android:id="@+id/top_frame_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/frame_view_color" />
    
    <View 
        android:id="@+id/left_overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_view_color" />
    
    <View 
        android:id="@+id/left_frame_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/frame_view_color" />
    
    <View 
        android:id="@+id/right_overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_view_color" />
    
    <View 
        android:id="@+id/right_frame_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/frame_view_color" />
    
    <View 
        android:id="@+id/bottom_overlay_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_view_color" />
    
    <View 
        android:id="@+id/bottom_frame_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/frame_view_color" />
    
    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/clear"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/Cancel"
        android:onClick="didPhotoEditedCancel" />
    
    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/clear"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/OK"
        android:onClick="didPhotoEditedFinish" />
    
</FrameLayout>
