<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ff0000" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#00ff00" />
    </FrameLayout>

</FrameLayout>