<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/navi_background" >
        
        <Button
            android:id="@+id/navi_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/navi_back"
            android:gravity="center"
            android:onClick="onBack" />
        
        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text="@string/project_navi_title" />
        
        <Button
            android:id="@+id/navi_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/navi_add"
            android:onClick="onNaviAdd" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/project_filter_bar_bg"
            android:orientation="horizontal"
            android:layout_gravity="center" >
            
            <Button
                android:id="@+id/type_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/clear"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableRight="@drawable/filter_arrow_down"
                android:textSize="17sp"
                android:text="@string/project_category"
                android:textColor="@color/filter_bar_text_color_n"
                android:onClick="onTypeButtonClick" />
            
            <Button
                android:id="@+id/price_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/clear"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/project_sort_by_price"
                android:textSize="17sp"
                android:textColor="@color/filter_bar_text_color_n"
                android:drawableRight="@drawable/filter_arrow_down"
                android:onClick="onPriceSortButtonClick" />
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clear" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <EditText
                    android:id="@+id/search_text_field"
                	android:layout_width="match_parent"
                	android:layout_height="44dp"
                	android:paddingLeft="32dp"
                	android:paddingRight="16dp"
                	android:gravity="center_vertical"
                	android:background="@drawable/project_search_bg"
                	android:textSize="14sp"
                	android:singleLine="true"
                	android:cursorVisible="false"
                	android:imeOptions="actionSearch"
                	android:hint="@string/search_placeholder" />
                                
                <com.born.boss.ui.common.BNPullToRefreshListView
                	xmlns:BNPullToRefreshView="http://schemas.android.com/apk/res/com.born.boss"
        			BNPullToRefreshView:header_background_id="@drawable/list_view_header"
        			BNPullToRefreshView:footer_background_id="@drawable/list_view_footer"
    	    		android:id="@+id/project_list_view"
    	    		android:layout_width="match_parent"
    	    		android:layout_height="match_parent"
    	    		android:divider="@null"
    	    		android:scrollbars="none"
    	    		android:fadingEdge="none"
    	    		android:listSelector="@android:color/transparent"
    	    		android:cacheColorHint="@android:color/transparent" />
                
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/filter_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/clear" >
                
                <Button
                    android:id="@+id/filter_content_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:onClick="filterContentButtonClick" />
                
                <RelativeLayout
                    android:id="@+id/filter_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:background="@drawable/project_category_bg"
                    android:orientation="vertical"
                    android:clickable="true" >
                    
                    <com.born.boss.ui.common.BNSegmentControl
                        android:id="@+id/segment_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" />
                    
                    <LinearLayout
                        android:id="@+id/category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_marginTop="45dp" >
                        
                        <com.born.boss.ui.common.BNPullToRefreshListView
                            android:id="@+id/category_list_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
    	    				android:divider="@null"
    	    				android:scrollbars="none"
    	    				android:fadingEdge="none"
    	    				android:listSelector="@android:color/transparent"
    	    				android:cacheColorHint="@android:color/transparent" />
                        
                        <com.born.boss.ui.common.BNPullToRefreshListView
                            android:id="@+id/sub_category_list_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
    	    				android:divider="@null"
    	    				android:scrollbars="none"
    	    				android:fadingEdge="none"
    	    				android:listSelector="@android:color/transparent"
    	    				android:cacheColorHint="@android:color/transparent" />
                        
                    </LinearLayout>
                    
                </RelativeLayout>
                
			</RelativeLayout>
			
		</RelativeLayout>
        
    </LinearLayout>
    
</LinearLayout>