<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/transparent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/null_layout"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:visibility="gone">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@null" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/list_view_cell"
    android:gravity="center_vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:text="头像"
      android:textColor="@color/title_text_color"
      android:textSize="16sp" />

    <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp">

      <ImageView
        android:id="@id/logo_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/provider_default_logo" />

      <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@null"
        android:src="@drawable/avatar_bg_white" />
    </FrameLayout>

    <ImageView
      android:id="@+id/common_edit_cell_imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="16dp"
      android:contentDescription="@null"
      android:src="@drawable/arrow_image" />
  </LinearLayout>

</LinearLayout>
