<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/project_item_default_48_36"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红双喜乒乓球拍"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detail_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内部编号:1111"
                android:textColor="@color/content_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="x21"
            android:textColor="@color/content_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="￥11"
            android:textColor="@color/content_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:contentDescription="@null" >
    </ImageView>

</LinearLayout>