<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/reduceBtn"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:background="@drawable/product_count_btn_reduce" />

    <Button
        android:id="@+id/countBtn"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:background="@drawable/product_price_bg"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:background="@drawable/product_count_btn_add" />

</LinearLayout>