<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="1000dp"
    android:orientation="vertical" 
    android:background="@color/transparent">

    <com.born.boss.ui.common.BNSegmentControl
        android:id="@+id/segmentControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
    </com.born.boss.ui.common.BNSegmentControl>
    
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:contentDescription="@null" />
</LinearLayout>