<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/pull_to_refresh_content"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="#88847C"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pull_to_refresh_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-25dp"
            android:src="@drawable/arrow_refresh" />

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pull_to_refresh_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-25dp"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>