<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/list_view_cell"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/navi_add_h"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/title_text_color" />
    
</LinearLayout>
