<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/member_screen"
  android:gravity="center"
  android:orientation="horizontal">

  <LinearLayout
    android:id="@+id/layout_cancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <Button
      android:id="@+id/btn_cancel"
      android:layout_width="60dp"
      android:layout_height="22dp"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:background="@drawable/member_filter_selected_bg"
      android:onClick="OnNaviCancel"
      android:singleLine="true"
      android:textColor="@color/sky_blue" />
  </LinearLayout>

  <TextView
    android:id="@+id/btn_selest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:drawablePadding="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:singleLine="true"
    android:textColor="@color/title_text_color" />

  <ImageView
    android:id="@+id/image_selest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/member_filter_arrow_down"
    android:contentDescription="@null"
    android:paddingLeft="3dp" />

</LinearLayout>
