<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/action_sheet_top"
                android:gravity="center_vertical|center_horizontal"
                android:text="充值"
                android:textColor="@color/popup_cancel"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/remove_solid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/action_sheet_bottom"
                android:gravity="center_horizontal|center_vertical"
                android:text="购买"
                android:textColor="@color/popup_cancel"
                android:textSize="18sp" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/btn_activationcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/action_sheet_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:text="获取微卡激活码"
                android:textColor="@color/popup_cancel"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_main_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/action_sheet_single"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/Cancel"
                android:textStyle="bold"
                android:textColor="@color/popup_cancel"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>