<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/browser_progress"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/browser_progress"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>