<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingLayout"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.born.boss.ui.common.BNBouncesScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/setting_head"
                layout="@layout/provider_create_head" />

            <include
                android:id="@+id/setting_name"
                layout="@layout/common_scrollview_editcell" />

            <include
                android:id="@+id/setting_phonenumber"
                layout="@layout/common_scrollview_textcell" />
            
            <include
                android:id="@+id/setting_email"
                layout="@layout/common_scrollview_editcell" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                    android:id="@+id/setting_examine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/list_view_cell"
                    android:paddingLeft="18dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/setting_examine_renewal"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/setting_examine_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/setting_have_renewal"
                        android:textColor="@color/blue_bg"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/setting_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/setting_present_version"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/arrow_image" />
                </LinearLayout>
                
            <include
                android:id="@+id/setting_about"
                layout="@layout/common_scrollview_textcell" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            
            <Button 
                android:id="@+id/setting_logoutButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#f78485"
                android:background="@drawable/list_view_cell"
                android:text="退出"
                />
        </LinearLayout>
    </com.born.boss.ui.common.BNBouncesScrollView>

</LinearLayout>