<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_cell"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/common_edit_cell_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="开通账号"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/switch_btn"
            android:layout_width="79dp"
            android:layout_height="41dp"
            android:background="@drawable/switch_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_cell"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="登录账户"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请选择"
            android:singleLine="true"
            android:textColor="@color/content_text_color"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:src="@drawable/arrow_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/role_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view_cell"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="角色"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/role_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:singleLine="true"
                android:textColor="@color/content_text_color"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view_cell"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="密码"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pw_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/content_text_color"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view_cell"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="收银配置"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/pos_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:singleLine="true"
                android:textColor="@color/content_text_color"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow_image" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>