<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/navi_background" >
        
        <Button
            android:id="@+id/navi_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/navi_back"
            android:gravity="center"
            android:onClick="onBack" />
        
        <TextView
            android:id="@+id/navi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text="@string/attribute_price" />
        
        <Button
            android:id="@+id/navi_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@null"
            android:textSize="17sp"
            android:text="@string/save"
            android:textColor="@drawable/navi_button_text_color"
            android:onClick="onNaviSave" />
    </RelativeLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent" >
        
        <com.born.boss.ui.common.BNPullToRefreshListView
        	android:id="@+id/attribute_price_list_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:scrollbars="none"
			android:fadingEdge="none"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent" />
        
        <ImageView
            android:id="@+id/none_iamge_view"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="-44dp"
			android:contentDescription="@null"
			android:background="@drawable/template_list_is_null"
			android:visibility="gone" />
        
    </FrameLayout>
    
</LinearLayout>
