<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg_color"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="备注信息"
        android:textColor="@color/gray"
        android:textSize="12sp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bs_table_view_cell_line"


        android:scaleType="fitXY"

        android:background="@drawable/bs_table_view_cell_line"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/gray_text"
        android:textSize="16sp"/>

</LinearLayout>
