<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navi_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/navi_background" >

        <Button
            android:id="@+id/navi_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/navi_back"
            android:gravity="center"
            android:onClick="onBack" />
        
        <Button
            android:id="@+id/navi_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="关闭"
            android:textColor="#ffffff"
            android:background="@null"
            android:onClick="onClose" />

        <TextView
            android:id="@+id/navi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
          	android:paddingRight="40dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/navi_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="#ffffff"
            android:background="@null"
            android:onClick="onNaviRightTitleClick"
            android:visibility="gone"/>
        
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/browser_progress"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/browser_progress"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>