<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dip" />

            <gradient
                android:angle="270"
                android:centerColor="#ffffff"
                android:centerY="0.75"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="1dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#ff0000"
                    android:centerY="0.75"
                    android:endColor="#ff0000"
                    android:startColor="#ff0000" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dip" />

                <gradient
                    android:angle="270"
                    android:centerY="0.75"
                    android:endColor="#48befb"
                    android:startColor="#11a9fa" />
            </shape>
        </clip>
    </item>

</layer-list>