<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="clear">#00000000</color>
    <color name="red">#FF0000</color>
    <color name="gray">#8f8f8f</color>
    <color name="light_gray">#808080</color>
    <color name="dark_gray">#555555</color>
    <color name="dialog_bg">#88000000</color>
    <color name="point_selected">#54c5ff</color>
    <color name="dark_blue">#ff0099cc</color>
    <color name="light_blue_bg">#e6f3f5</color>
    <color name="dark_d_blue">#2e99a3</color>
    <color name="orange">#f48b36</color>
    <color name="bg_color">#f3ede2</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff88ae00</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="bisiness_bg">#c5e5e8</color>
    <color name="blue_bg">#2badba</color>
    <color name="blue">#68abf5</color>
    <color name="blue_text">#0017f6</color>
    <color name="gray_text">#4C4C4C</color>
    <color name="red_text">#FF0013</color>
    <color name="red_hint">#EF6253</color>
    <color name="orange_yellow">#FFA423</color>
    <color name="grey_bg">#cfd2d2</color>
    <color name="back_red">#ff0000</color>
    <color name="dark_red">#FF4040</color>
    <color name="sky_blue">#0ba9fa</color>
    <color name="gray_bg">#e2eaea</color>
    <color name="grey_white">#76d1ff</color>
    <color name="common_bg_color">#f5f5f5</color>
    <color name="vivid_green">#00D389</color>
    <color name="title_color">#1D82D2</color>


    <!-- QR -->
    <color name="qr_color">#7dd8de</color>

    <!-- GESTURE -->
    <color name="gesture_error">#e8691e</color>

    <!-- CARD -->
    <color name="null_gray">#8f8f8f</color>
    <color name="item_null">#808080</color>
    <color name="item_exist">#48ac0c</color>
    <color name="plus_green">#46aa09</color>
    <color name="minus_orange">#ec501a</color>
    <color name="consume_user">#2caebd</color>
    <color name="banding_card">#3e939d</color>
    <color name="create_new_card">#e77244</color>
    <color name="light_green">#51B66B</color>

    <!-- 设置 -->
    <color name="share_text_color">#2caebd</color>
    <color name="home_detail_line">#d0e9e9</color>
    <color name="home_setting_exit">#ff623e</color>

    <!-- action_sheet -->
    <color name="popup_title">#81898b</color>
    <color name="popup_ok">#eb512f</color>
    <color name="popup_cancel">#0c71f3</color>
    <color name="action_sheet_n">#f5f3ef</color>
    <color name="action_sheet_h">#dcdad8</color>
    <color name="action_sheet_text_color">#007aff</color>

    <!-- bs_action_sheet -->
    <drawable name="bs_action_sheet_line_color">#D8D8D8</drawable>
    <drawable name="bs_action_sheet_content_view">#E2E2E2</drawable>
    <drawable name="bs_action_sheet_background_n">#FFFFFF</drawable>
    <drawable name="bs_action_sheet_background_h">#F4F4F4</drawable>


    <color name="background_color">#f5f5f5</color>

    <!-- project -->
    <color name="navi_text_color_highlight">#A4E1FF</color>
    <color name="project_text_white_color">#ffffff</color>
    <color name="project_text_blue_color">#35abf5</color>
    <color name="project_text_black_color">#606366</color>
    <color name="filter_bar_text_color_n">#898e91</color>
    <color name="filter_bar_text_color_h">#35abf5</color>
    <color name="title_text_color">#242424</color>
    <color name="content_text_color">#A0A0A0</color>
    <color name="overlay_view_color">#55000000</color>
    <color name="frame_view_color">#80FFFFFF</color>

</resources>
