<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <item name="expandable_toggle_button" type="id"/>
    <item name="expandable" type="id"/>
    <item name="np__increment" type="id"/>
    <item name="np__decrement" type="id"/>
    <item name="auto_focus" type="id"/>
    <item name="decode" type="id"/>
    <item name="decode_failed" type="id"/>
    <item name="decode_succeeded" type="id"/>
    <item name="encode_failed" type="id"/>
    <item name="encode_succeeded" type="id"/>
    <item name="launch_product_query" type="id"/>
    <item name="quit" type="id"/>
    <item name="restart_preview" type="id"/>
    <item name="return_scan_result" type="id"/>
    <item name="search_book_contents_failed" type="id"/>
    <item name="search_book_contents_succeeded" type="id"/>
    
</resources>
