#Mon Dec 28 10:00:20 PST 2015
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip


//这个方法一定要实现 否则就会挂了
-(id)copyWithZone:(struct _NSZone *)zone
{
    return self;
}

//这个方法判断2个值是否相等 如果isEqual和hash都相等 那会认为是同一个
- (BOOL)isEqual:(id)object
{
    return true;
}

//即使isEqual相等 如果hash不相等 那不会是同一个
- (NSUInteger)hash
{
    return self.hashk;
}