<?xml version='1.0' encoding='utf-8'?>
<manifest android:hardwareAccelerated="true" android:versionCode="10010" android:versionName="1.0.10" package="com.born.boss" xmlns:android="http://schemas.android.com/apk/res/android">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="22" />
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.born.applicaiton.BossApplication" android:supportsRtl="true" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:label="@string/activity_name" android:launchMode="singleTop" android:name="MainActivity" android:theme="@android:style/Theme.DeviceDefault.NoActionBar" android:windowSoftInputMode="adjustResize">
            <intent-filter android:label="@string/launcher_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.born.boss.ui.login.LoginMainActivity" android:screenOrientation="portrait" />
        <activity android:launchMode="singleTask" android:name="com.born.boss.ui.home.HomeTabActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name="com.born.boss.ui.login.LoginActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.gesture.GestureUnlockActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.ProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.ProjectTypeActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.ProjectCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.common.BSOptionActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.uom.UomActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.uom.UomCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.uom.UomCategoryActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.uom.UomCategoryCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.AttributeLineActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.AttributeActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.AttributeCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.AttributeValueActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.AttributeValueCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.template.TemplateListActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.poscategory.PosCategoryActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.poscategory.SubPosCategoryActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.poscategory.PosCategoryCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.consumable.ConsumableActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.consumable.ConsumableCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.subitem.SubItemActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.project.subitem.SubItemCreateActivity" android:screenOrientation="portrait" />
        <activity android:configChanges="orientation|keyboardHidden" android:name="com.born.tools.zxing.CaptureActivity" android:screenOrientation="portrait" android:stateNotNeeded="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.born.boss.ui.capture.custom.CustomCaptureActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:configChanges="keyboardHidden|screenSize" android:name="com.born.boss.ui.project.image.PhotoEditActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name="com.born.boss.ui.staff.StaffManageActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.staff.StaffActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.staff.StaffFilterActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.web.BNWebViewActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.PurchseOrderActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.PurchaseOrderCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.provider.ProviderActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.provider.ProviderCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.provider.ProviderDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.orderline.OrderlineAddActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.orderline.OrderlineDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.move.MoveOrderActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.move.MoveOrderItemActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.purchase.confirmed.ConfirmedOrderActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.common.BSCommonSelectedItemActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.home.HomeTodayIncomeActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.home.HomePassengerFlowViewActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.home.HomeMyTodayIncomeActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.home.HomeMessageActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.staff.StaffDetailActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name="com.born.boss.ui.staff.StaffCreateDepartmentActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.staff.StaffCreateJobActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.setting.SettingAboutActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemeberManageActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.CommonSelectProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberImportCardActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCreateProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCreateArrearActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberBalanceActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.ArrearActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.CardProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardBuyActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardChargeCellActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberOpenCardActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberSaleActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoDetailEditActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFamilyEditActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardInfoActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberRecordActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardRecordActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardConsumeDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardArrearDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuRefundActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuReissueActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuActivateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuTransferActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuUpdateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuLostActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuMergingActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuRepaymentActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuRepaymentDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuPointActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuPointDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuRechargeActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuBuyActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardSettlementActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFamilyActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFeatureActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFeatureEditActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFeatureCreateActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberOpenCardResultActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCallRecordActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCommentActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberWeiVipActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberFollowActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberFollowDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardRecordDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberFollowContentDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberBuyProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardPointActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardAmountActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardAmountDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardPointDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberRecordDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberScreenDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberMessageDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberMessagePlatenDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberMessageSendActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberSelectTemplatesActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberSmsTemplatesEditActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCouponInfoActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCouponProjectDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFeedBackActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberInfoFeedBackDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardShopCartActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCardShopCartDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberSaleKeyBoardActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberCashierActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.give.GiveActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.give.GiveWeiKaDetailsActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.give.GiveWeChatDetailsActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.give.GiveSelectProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.give.GiveSuccessActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.record.DocumentRecordActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.history.HistoryActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.history.HistoryOperateMonthActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.history.HistoryOperateDetailActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.history.HistoryOperateDistributionActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.history.HistoryOperateCanDistributionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing" />
        <activity android:name="com.born.boss.ui.member.MemberCreateFollowActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.MemberImportSelectProjectActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.common.BSSuccessActivity" android:screenOrientation="portrait" />
        <activity android:name="com.born.boss.ui.member.menu.MemberCardMenuCodeScanActivity" android:screenOrientation="portrait" />
        <activity android:configChanges="orientation|keyboardHidden" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.born.boss" />
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="cn.jpush.android.ui.PopWinActivity" android:theme="@style/MyDialogStyle" />
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.DownloadService" />
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <category android:name="com.born.boss" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:name="cn.jpush.android.service.DaemonService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />
                <category android:name="com.born.boss" />
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="cn.jpush.phonegap.MyReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <category android:name="com.born.boss" />
            </intent-filter>
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
                <category android:name="com.born.boss" />
            </intent-filter>
        </receiver>
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default" />
        <meta-data android:name="JPUSH_APPKEY" android:value="cfae909b03f61b27f0ca1ff1" />
        <provider android:authorities="${applicationId}.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths" />
        </provider>
    </application>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.autofocus" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="com.born.boss.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <permission android:name="com.born.boss.permission.JPUSH_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>
