<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">店尚</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="setting_remove">删除</string>
    <string name="Cancel">取消</string>
    <string name="Confirm">确定</string>
    <string name="pull_to_refresh_pull_label">下拉更新\u2026</string>
    <string name="pull_to_refresh_release_label">放开刷新\u2026</string>
    <string name="pull_to_refresh_refreshing_label">正在载入\u2026</string>
    <string name="pull_to_refresh_footer_release_label">加载更多\u2026</string>
    <string name="pull_to_refresh_footer_pull_label">加载更多\u2026</string>
    <string name="pull_to_refresh_footer_refreshing_label">正在载入\u2026</string>
    <string name="home_upgrade">卡升级</string>
    <string name="home_refund">退款</string>
    <string name="home_recheat">退货</string>
    <string name="home_consume">消费</string>
    <string name="home_card">开卡</string>
    <string name="home_lost">挂失</string>
    <string name="home_active">激活</string>
    <string name="home_exchange">退换</string>
    <string name="home_merger">并卡</string>
    <string name="home_buy">消费</string>
    <string name="home_replacement">换卡</string>
    <string name="home_repayment">还款</string>
    <string name="home_recharge">充值</string>
    <string name="setting_examine_renewal">检查更新</string>
    <string name="setting_have_renewal">(有更新)</string>
    <string name="setting_immediately_renewal">立即更新</string>
    <string name="setting_present_version">最新版本:%s</string>
    <string name="title_activity_member">MemberActivity</string>
    <string name="title_activity_member_detail">MemberDetailActivity</string>
    <string name="title_activity_member_card_detail">MemberCardDetailActivity</string>
    <string name="title_activity_common_select_project">CommonSelectProjectActivity</string>
    <string name="title_activity_import_member_card">ImportMemberCardActivity</string>
    <string name="title_activity_member_add_type">MemberAddTypeActivity</string>
    <string name="title_activity_member_add_arrears">MemberAddArrearsActivity</string>
    <string name="title_activity_member_balance">MemberBalanceActivity</string>
    <string name="title_activity_member_add">MemberAddActivity</string>
    <string name="title_activity_project">ProjectActivity</string>
    <string name="title_activity_member_card_buy">MemberCardBuyActivity</string>
    <string name="member_input">请输入</string>
    <string name="member_membercard">会员卡</string>
    <string name="member_cash">现金</string>
    <string name="member_change">更换</string>
    <string name="member_card">银行卡</string>
    <string name="member_wx">微信</string>
    <string name="member_amount">金额</string>
    <string name="OK">确定</string>
    <string name="Warning">警告</string>
    <string name="IKnewButtonTitle">我知道了</string>
    <string name="no_network">无网络连接, 请检查您的网络</string>
    <string name="please_check_netwrok">请检查您的网络设置</string>
    <string name="unknown_error">未知错误</string>
    <string name="server_error">服务器异常</string>
    <string name="again_to_exit_application">再按一次退出应用程序</string>
    <string name="input_content">请输入用户名或密码</string>
    <string name="camera">拍照</string>
    <string name="choose_from_album">从相册选择</string>
    <string name="delete">删除</string>
    <string name="choose_from_album_error">从相册选择图片时出错</string>
    <string name="description"></string>

    <!-- 登录 -->
    <string name="regist">注册</string>
    <string name="login">登录</string>
    <string name="btn_back">返回</string>
    <string name="btn_take_photo">拍照</string>
    <string name="btn_pick_photo">从照片库选取</string>
    <string name="btn_remove_photo">删除上传</string>

    <!-- 手势解锁 -->
    <string name="gesture_login_title">%1$s***%2$s \t登录</string>
    <string name="gesture_forget"><u>忘记手势密码</u></string>
    <string name="gesture_change_account"><u>切换用户</u></string>
    <string name="gesture_draw">请绘制解锁手势</string>
    <string name="gesture_skip"><u>跳过</u></string>
    <string name="gesture_draw_again">再次绘制解锁手势</string>
    <string name="gesture_short_error">密码太短，最少3位，请重新输入</string>
    <string name="gesture_different_error">两次密码不一致，请重新输入</string>
    <string name="gesture_login_error">密码错误, 还可以输入%s次</string>
    <string name="gesture_setting">设置手势密码</string>

    <!-- 扫描二维码 -->
    <string name="scan_qr_code">扫描二维码</string>
    <string name="scan_qr_code_detail">请将取景框对准二维码/条形码</string>
    <string name="qrcode_format_error">二维码格式错误</string>
    <string name="device_has_no_torch">该设备没有闪光灯</string>

    <!-- HomeActivity -->
    <string name="home_navi_title">老板</string>

    <!-- LoginActivity -->
    <string name="login_navi_title">登录</string>
    <string name="remember_pwd">记住密码</string>


    <!-- type -->
    <string name="product">库存商品</string>
    <string name="consu">消耗品</string>
    <string name="service">服务</string>
    <string name="bigger">大于参考单位</string>
    <string name="reference">这个类别的参考计量单位</string>
    <string name="smaller">小于参考计量单位</string>


    <!-- ProjectActivity -->
    <string name="born_category">born_category_%d</string>
    <string name="born_category_0">全部</string>
    <string name="born_category_1">产品</string>
    <string name="born_category_2">项目</string>
    <string name="born_category_3">疗程</string>
    <string name="born_category_4">套餐</string>
    <string name="born_category_5">卡内项目</string>
    <string name="project_navi_title">产品项目</string>
    <string name="project_select_purchase">选择采购商品</string>
    <string name="project_select_card_buy_item">选择要购买的产品</string>
    <string name="project_detail_null">项目列表为空</string>
    <string name="project_category">分类</string>
    <string name="project_sort_by_price">价格</string>
    <string name="back">返回</string>
    <string name="other">其它</string>
    <string name="total">全部</string>
    <string name="search_placeholder">搜索</string>
    <string name="project_item_detail">¥%1$.2f/%2$s %3$s %4$s</string>
    <string name="project_type_navi_title">选择新建类型</string>
    <string name="project_create_navi_title">新建%s</string>
    <string name="save">保存</string>
    <string name="finish">完成</string>
    <string name="project_info_name_title">名称</string>
    <string name="project_info_price_title">售价</string>
    <string name="project_info_type_title">类型</string>
    <string name="project_info_pos_category_title">Pos分类</string>
    <string name="is_active">可用</string>
    <string name="can_sale">可销售</string>
    <string name="can_book">可预约</string>
    <string name="can_purchase">可采购</string>
    <string name="project_detail_barcode_title">条码</string>
    <string name="project_detail_internal_num_title">内部编号</string>
    <string name="project_detail_template_title">规格</string>
    <string name="project_detail_consumable_title">项目消耗</string>
    <string name="project_detail_sub_item_title">组合清单</string>
    <string name="please_enter">请输入</string>
    <string name="please_select">请选择</string>
    <string name="please_scan_code">请扫描</string>
    <string name="please_set">请设置</string>
    <string name="consumable_num">%d个</string>
    <string name="sub_item_num">%d个</string>
    <string name="pos_category_title">Pos分类</string>
    <string name="parent_pos_category_title">上级Pos分类</string>
    <string name="pos_category_create_title">新建Pos分类</string>
    <string name="pos_category_create_parent_title">新建上级Pos分类</string>
    <string name="pos_category_name_can_not_be_null">Pos分类名称不能为空</string>
    <string name="pos_category_name">名称</string>
    <string name="parent_pos_category">上级类别</string>
    <string name="pos_category_sequence">序号</string>
    <string name="attribute_price">价格规格</string>
    <string name="template_item_list">规格列表</string>
    <string name="template_create_title">添加规格</string>
    <string name="template_info_incomplete">规格信息不全</string>
    <string name="attribute_title">属性: %s</string>
    <string name="attribute_value_title">产品属性值: %s</string>
    <string name="attribute">属性</string>
    <string name="attribute_name">属性名称</string>
    <string name="attribute_create_title">添加属性</string>
    <string name="attribute_name_can_not_be_null">属性名称不能为空</string>
    <string name="attribute_value">产品属性值</string>
    <string name="attribute_value_create_title">添加产品属性值</string>
    <string name="attribute_or_value_can_not_be_null">属性或产品属性值未填写</string>
    <string name="attribute_value_can_not_be_null">产品属性值不能为空</string>
    <string name="attribute_name_and_value">%1$s: %2$s</string>
    <string name="attribute_price_info_name">属性</string>
    <string name="attribute_price_info_value">产品属性值</string>
    <string name="attribute_price_info_price">附加价格属性</string>
    <string name="consumable_detail_title">消耗量: %1$d%2$s</string>
    <string name="consumable_create_title">添加项目消耗</string>
    <string name="consumable_info_name">消耗品</string>
    <string name="consumable_info_is_stock">是否直接出库</string>
    <string name="consumable_info_amount">数量</string>
    <string name="consumable_info_uom">计量单位</string>
    <string name="select_consumable">选择耗品</string>
    <string name="uom_navi_title">计量单位</string>
    <string name="uom_create_title">添加计量单位</string>
    <string name="uom_info_uom_name">名称</string>
    <string name="uom_info_uom_category">产品分类</string>
    <string name="uom_info_uom_type">类型</string>
    <string name="uom_name_can_not_be_null">计量单位名称不能为空</string>
    <string name="uom_category_navi_title">产品分类</string>
    <string name="uom_category_create_title">新建产品分类</string>
    <string name="uom_category_name">名称</string>
    <string name="uom_category_name_can_not_be_null">产品分类名称不能为空</string>
    <string name="consumable_info_incomplete">项目消耗信息不全</string>
    <string name="select_sub_item">选择组合清单</string>
    <string name="sub_item_create_title">添加组合清单</string>
    <string name="sub_item_detail_title">组合数量: %d</string>
    <string name="sub_item_info_name">产品</string>
    <string name="sub_item_info_amount">组合数量</string>
    <string name="sub_item_info_price">公开价</string>
    <string name="sub_item_info_set_price">套装单价</string>
    <string name="unlimited_in_validity">有效期限内不限次数使用</string>
    <string name="unlimited_days">有效期限(天)</string>
    <string name="sub_item_replace_item">可替换的项目</string>
    <string name="select_same_item">选择可替换项目</string>
    <string name="sub_item_info_incomplete">未选择产品</string>
    <string name="project_name_can_not_be_null">%s名称不能为空</string>
    <string name="project_type_can_not_be_null">%s类型不能为空</string>
    <string name="project_info_is_modified">产品项目信息已修改, 是否保存修改？</string>
    <string name="save_modified">保存</string>
    <string name="not_save">不保存</string>
    <string name="continue_edit">继续编辑</string>
    <string name="amount_symbol">¥</string>
    <string name="set_attribute_price">设置附加值</string>


    <!-- member -->
    <string name="born_ctegory">born_ctegory_%d</string>
    <string name="born_ctegory_0">全部</string>
    <string name="born_ctegory_1">产品</string>
    <string name="born_ctegory_2">项目</string>
    <string name="born_ctegory_3">疗程</string>
    <string name="born_ctegory_4">套餐</string>
    <string name="born_ctegory_5">卡内项目</string>



</resources>